.project h1 {
  margin: 30px;
}

.project-card {
  margin: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.project-card.active, .project-card:hover {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.example-header-image {
  background-size: cover;
}

.mat-card {
  border-bottom: solid 5px;
}

.mat-card-actions {
  text-align: right;
}

.mr-10 {
  margin-right: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mat-card-content {
  display: flex;
  flex: 1;
  min-height: 100px;
  margin: 10px 58px 0 58px;
}

.add-project {
  background-color: #53BA06;
  text-align: right;
}

.mat-toolbar-multiple-rows span {
  margin-left: 10px;
}

table {
  width: 100%;
}

.mat-button.mat-success,
.mat-stroked-button.mat-success {
    color: #53BA06;
}
