.header {
  justify-content: space-between;
  display: flex;
}

.close-icon {
  display: block;
  &:hover {
    color: #F14D41;
  }
}

.form, .full-width {
  width: 100%;
}

.model-footer {
  display: flex;
  justify-content: space-between;
}

.model-footer .mat-button.mat-success,
.model-footer .mat-stroked-button.mat-success {
    color: #53BA06;
}
