.taskList {
  margin: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  table-layout : fixed;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 25%;
}
